	<!DOCTYPE html> 
	<html>
				<head> 
					<title> . $this->title . </title> 
					<link type="text/css" href="../css/IntUI.css" rel="Stylesheet" /> 
					<link type="text/css" href="../css/smoothness/jquery-ui-1.8.16.custom.css" rel="Stylesheet" /> 
					<link type="text/css" href="../css/datatable/demo_table_jui.css" rel="Stylesheet" /> 
					<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script> 
					<script type="text/javascript" src="../js/jquery.cookie.js"></script> 
					<script type="text/javascript" src="../js/jquery-ui-1.8.16.custom.min.js"></script>  	
					<script type="text/javascript" src="../js/jquery.dataTables.min.js"></script> 
					<script type="text/javascript"> . $this->headJS . </script>
				</head> 
				<body>
					<div id="wrapper"> 
						<div id="header">
							Test
						</div>
						<div id="navigation">
							<h2>.$this->title.</h2>						
						</div>
						<div id="mainContent"> 
							<h2>.$this->title.</h2> 
						</div>
						<div class="clear"></div>
						<div id="footer">
							<p>Test</p>
						</div>
					</div>
				</body>
	</html>
			